app/views/galleries/new.html.erb
<div class="head_dashboard">
  <div class="row">
    <div class="col-sm-6">
      <h3>Add in Gallery</h3>
    </div>
    <div class="col-sm-6 text-right">
      <%= link_to 'Visit Gallery', galleries_path, :class=>"btn btn-primary" %>
    </div>
  </div>
  <div class="clearfix"></div>
</div>
<div class="dashboard_cont">
  <%= form_for :gallery, :url=>{:controller => 'galleries', :action=>'create' }, :html => { :multipart => true, :id=>'new_gallery' } do |f| %>
      <div class="form-group">
        <div class="col-sm-3">
          <%= f.label :type, 'Select' %>
        </div>
        <div class="col-sm-3">
          <%= f.select :type, ['Image', 'Video'] %>
        </div>
        <div class="clearfix"></div>
      </div>
      <div class="form-group">
        <div class="col-sm-3">
          <%= f.label :attachment, 'Choose content' %>
        </div>
        <div class="col-sm-3 margin_top20px">
          <%= f.file_field :attachment, :multiple => true %>
        </div>
        <div class="clearfix"></div>
      </div>
      <div class="form-group">
        <div class="col-sm-3">
          <%= f.label :url, 'Give any url from youtube or vimeo' %>
        </div>
        <div class="col-sm-3">
          <%= f.text_field :url, class:"form-control" %>
        </div>
        <div class="clearfix"></div>
      </div>
      <div class="col-sm-4 text-right">
        <%= f.submit 'Save',:class=>"btn btn-primary" %>
      </div>
      <div class="clearfix"></div>
  <% end %>
  <div class="clearfix margin_top20px">&nbsp;</div>
  <div id="gallery-progress" class="progress">
    <div class="progress-bar progress-bar-success"></div>
  </div>
  <div class="clearfix margin_top20px">&nbsp;</div>
  <!-- The container for the uploaded files -->
  <div id="files" class="files"></div>
  <div class="clearfix"></div>
</div>
<script type="text/javascript">
    $(document).ready(function() {
        $('#new_gallery').fileupload({
            dataType: 'script',
            add: function (e, data) {
                $.each(data.files, function (index, file) {
                    $('<p/>').text(file.name).appendTo('#files');
                });
                data.submit();
            }
        });
        $('#new_gallery').on('fileuploadprogressall', function (e, data) {
          var progress = parseInt(data.loaded / data.total * 100, 10);
            $("#gallery-progress").show();
            $('#gallery-progress .progress-bar').css('width', progress + '%').text(progress + '%');
        });
    });
</script>

app/views/galleries/new.html.haml
.head_dashboard
  .row
    .col-sm-6
      %h3 Add in Gallery
    .col-sm-6.text-right
      =link_to 'Visit Gallery', galleries_path, :class=>"btn btn-primary"
  .clearfix
.dashboard_cont
  =form_for :gallery, :url=>{:controller => 'galleries', :action=>'create' }, :html => { :multipart => true } do |f|
    .form-group
      .col-sm-3
        =f.label :type, 'Select'
      .col-sm-4
        =f.select :type, ['Image', 'Video']
      .clearfix
    .form-group
      .col-sm-3
        =f.label :attachment, 'Choose content'
      .col-sm-4
        =f.file_field :attachment, :multiple => true
      .clearfix
    .form-group
      .col-sm-3
        =f.label :url, 'Give any url from youtube or vimeo'
      .col-sm-4
        =f.text_field :url, class:"form-control"
      .clearfix

    .col-lg-4.text-right
      =f.submit 'Save',:class=>"btn btn-primary"
  .clearfix
